# demos

./: README.md
1-core-java/TheatreApp/: pom.xml
2-persistence/: qc-questions.md
2-persistence/chinook-challenge/: README.md
2-persistence/scripts/: ddl-dml.sql  transactions.sql
2-persitence/: README.md
3-javaSE-api/: README.md
3-javaSE-api/Reflection/: pom.xml
3-javaSE-api/ThroughputHttpServer/: README.md
4-servlets-devops/: README.md  qc-questions.md
4-servlets-devops/CodePipelineDemo/: README.md
4-servlets-devops/DockerDemo/: README.md
4-servlets-devops/FrontControllerDemo/: README.md
4-servlets-devops/diyORM/: pom.xml
4-servlets-devops/project-1/: p1-sample-readme.md  project-1-specs.md
5-spring/: README.md  qc-questions.md
5-spring/CompleteApi/: Dockerfile
5-spring/DemoSpringCore/: pom.xml
5-spring/DemoSpringCore/src/main/java/com/revature/: App.java  Game.java  GameImpl.java  NoConstrucorInjectionGameImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
5-spring/DemoSpringCore/src/main/resources/: beans.xml
5-spring/SpringAOP/: pom.xml
5-spring/SpringBoot/: README.md
5-spring/SpringCore/: pom.xml
6-html-css-js/HTML/: 1-structure.html  2-semantic-vs-structural.html  4-lists.html
6-html-css-js/JS/: 5-truthyfalsey.js  8-hoisting.js  9-event-loop.js  hellojs.js
7-angular/: angular-qc-questions.md
7-angular/intro-to-typescript/: test.js  types.js  types.ts
7-angular/rest-api-ui/: build.yml
8-microservices/: README.md
data-structures-&-algorithms/: README.md
data-structures-&-algorithms/GraphTraversal/: README.md
data-structures-&-algorithms/LinkedLists/: README.md  pom.xml
data-structures-&-algorithms/SearchingAlgorithms/: README.md
data-structures-&-algorithms/SortingAlgorithms/: README.md  pom.xml
data-structures-&-algorithms/StackVsQueue/: README.md
devops/: README.md  aws-codepipeline.md  sonar-cloud.md
ds&a/: README.md
ds&a/GraphTraversal/: README.md
ds&a/StackVsQueue/: README.md
week1/: README.md  qc-questions.md
week1/MavenDemo/: pom.xml
week1/StudentDatabaseApp/: pom.xml
week2/: README.md  qc-questions.md
week2/JDBCdemo/: pom.xml
week2/notes/: aws.md
week2/scripts/: README.md  ddl-dml.sql  joins.sql  plpgsql.sql
week3/: README.md
week3/SomeFramework/: pom.xml
week3/ThroughputHttpServer/: README.md  pom.xml
week4/: README.md  ec2-setup-guide.sh  project-1.md  qc-questions.md
week4/FrontControllerDemo/: README.md
week4/HelloServlets/: pom.xml
week4/HibernateDemo/: pom.xml
week4/devops/: README.md
week4/diyORM/: pom.xml
week4/git-workshop/: README.md
week5/: README.md  qc-questions.md
week5/CompleteApi/: buildspec.yml  pom.xml
week5/GraphTraversal/: README.md  pom.xml
week5/SpringData/: pom.xml
week5/SpringMVC/: pom.xml
week5/SpringTxAndRestTemplate/: pom.xml
week6/: README.md
week6/AJAX/: fetch.js  index.html  script.js
week6/BootStrap/: bootstrap-intro.html
week6/CSS/: css-intro.html
week6/HTML/: 3-images.html
week6/JS/: 1-functions.js  10-closure.js  11-oop.js  2-scopes.js  3-strings.js  4-equality.js  6-this.js  7-arrays.js  hellojs.html
week6/project-2/: README.md
week7/: README.md  sdlc-qc-questions.md
week7/intro-to-typescript/: functions.js  (+4 more)
week8/: qc-questions.md
(+206 files in other folders)
